# summer2019-module6-465349

Unlike Apache, Node.js lacks PHP interpreter, so it does not know how to execute the PHP file. Therefore, the server is just sending the file to the server(notify the user to download the php file). The server treats phpinfo.php as an ordinary quest, because it's unable to read the php code.